PORT = "8000"
DB_URL = "mongodb+srv://sky_couture:CsAhxKEMmQrcrJx5@cluster0.6waln2i.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "fghjklkjhgfer56787654eguuyefgh765edfghytredfg"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "ghjkjhgfdfghjkjhgfd6789uygcvghui"

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = "yzadtkoktfwblrca"
SMTP_MAIL = "8kellyodogwu@gmail.com"




